// casting0.cpp
#include <iostream>

int main()
{
	// int : 4바이트의 정수를 보관하는 메모리~
	int n = 0x11223344;

	// n 이라는 이름으로 메모리를 접근하면 항상 4바이트 단위로 사용하게 됩니다.
//	n = 0;

	// 변수가 사용하는 메모리를 해석하는 방법을 변경하려면
	// 변수의 주소를 다른 타입의 포인터에 담으면 됩니다.
//	char* p = &n; // error
	char* p = (char*)&n;  // ok

	*p = 0;

	std::cout << std::hex << n << std::endl;

	// 핵심 : 변수의 주소를 다른 타입의 포인터에 담는 이유는
	// => 메모리의 해석 방법을 변경하겠다는 의도 입니다.

}