// pointer1.cpp
int main()
{
	// #1. 변수의 선언 : 메모리를 할당하고 이름을 부여하는 것
	int n = 0;

	// #2. 할당된 메모리에 접근하는 2가지 방법
	// (1) 메모리에 부여된 이름으로 접근
	// (2) 메모리의 주소를 사용해서 접근

	n = 10; // 이름으로 접근

	int* p = &n; // 주소를 포인터 변수에 담아서
	*p = 10; // 주소로 접근
}
