#include <iostream>

// 왜 이름이 아닌 주소로 메모리에 접근하나요 ?
// 2. 이름을 알수 없을때

void f1(int* p) 
{
	// 여기서 main 함수에서 만든 n에 접근하고 싶다.
	// 이름을 사용할수 있는 방법은 없다.
	// main 에서 주소를 보내주고, 포인터 변수로 받아야 한다.
	// 즉, 다른 함수 안에서 만든 변수를 여기서 접근하려면
	// 주소를 사용하는 방법 밖에 없다.
	*p = 10;
}

int main()
{
	int n = 0;
	f1( &n );
}