// auto - 28page
int main()
{
	int x[3] = { 1,2,3 };

//	int n = x[0];

	// 우변의 표현식으로 좌변 변수의 타입을 결정해 달라.
	// => 컴파일러가 컴파일 시간에 타입을 결정. 실행시 성능저하는 없음.
	auto n = x[0];	// 컴파일 되면 "int n = x[0]" 이 됩니다.

	// auto     : 우변의 표현식으로 타입 결정
	// decltype : () 안의 표현식으로 타입 결정

	decltype(n) d; // int d

	// auto 는 많이 사용할거 같은데, decltype 은 언제 사용하나요 ?
	// => template 등의 문법을 활용할때 널리 사용 - 오후에 등장.
}
