#include <iostream>

// special member function 6개
// => 사용자가 만들지 않으면 컴파일러가 만들어 주는 멤버 함수
// => 디폴트 생성자, 소멸자
// => 복사 생성자, 이동생성자
// => 대입 연산자, 이동대입연산자



// 자동 생성 규칙

// 소멸자      : 사용자가 소멸자를 만들지 않으면 컴파일러가 제공
// 복사 생성자 : 사용자가 복사 생성자를 만들지 않으면 컴파일러가 제공
// 디폴트 생성자 : "어떠한 생성자도 만들지 않으면 컴파일러가 제공"


class Point
{
	int x, y;
public:
	// Point() : x(0), y(0) {}
		Point(const Point& p) : x(p.x), y(p.y)  {}
};

int main()
{
	Point p1;		// error.
					// 컴파일런느 어떠한 생성자도 없을때 디폴트 생성자제공
					// 그런데, 사용자가 "복사 생성자" 를 만들었으므로
					// 컴파일러는 디폴트 생성자는 제공안함
	Point p2(p1);
}