int main()
{
	Point p1 = Point(1, 2); // 에 대해서 완벽히 이해해 봅시다.

	// C++98
	// 1. "Point(1,2)" 표기법으로 임시객체 생성
	// 2. 복사생성자를 사용해서 p1 에 임시객체 복사 
	// 3. 임시객체 파괴(소멸자 호출)
	
	// => 그런데, 대부분의 C++ 컴파일러는 최적화를 해서
	//    임시객체를 제거하고, 인자가 2개인 생성자만 호출
	// 
	// => 그렇다고 해도, 만일 복사 생성자가 private 에 있다면 컴파일 에러!!

	// C++11
	// 1. "Point(1,2)" 표기법으로 임시객체 생성
	// 2. 이동 생성자(move)를 사용해서 p1 에 임시객체 이동
	// 3. 임시객체 파괴(소멸자 호출)
	// => 그런데, 대부분의 C++ 컴파일러는 최적화를 해서
	//    임시객체를 제거하고, 인자가 2개인 생성자만 호출
	// 
	// => 그렇다고 해도, 만일 이동 생성자가 private 에 있다면 컴파일 에러!!


	// C++17
	// 1. 임시객체 제거가 "문법이됨" "mandantory copy ellision"
	// 2. 그래서 C++17 부터는 "오직인자2개 생성자만 호출"
	// => 그래서, 복사, 이동 생성자가 private 에 있어도 에러 아님.
	//
}