#include <iostream>
#include <vector>
#include <list>

int main()
{
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 };

	// 배열은 연속된 메모리 이므로
	// 배열의 시작 주소를 알면 모든 요소를 열거(++ 사용)할수 있습니다
	int* p1 = x;
	++p1;


	std::list<int> s = { 1,2,3,4,5,6,7,8,9,10 };

	// std::list 는 모든 요소를 떨어진 메모리 형태로 관리합니다.
	// 따라서 1번째 요소의 주소를 알아도 ++ 연산으로는 다음 요소로 이동 할수없습니다.

	// 그런데, 반복자(iterator) 라는 것을 꺼내면 ++로 이동 가능합니다.

	auto p2 = s.begin(); // 1번째 요소를 가리키는 반복자 얻기

	// "반복자"는 포인터와 사용법이 동일합니다.
	++p2; // ++로 이동

	std::cout << *p2 << std::endl; // * 로 요소 접근
									// 2

}

