#include <iostream>

// 2. 클래스 선언에는 멤버 함수의 선언만 포함하고 멤버 함수 구현은 클래스 외부 구현
//    => 선언은 헤더 파일에, 구현은 소스파일(.cpp) 로 작성

// 주의 사항
// #1. 생성자의 초기화 리스트 코드는 멤버 함수 구현부에 작성합니다.
// #2. 상수 멤버 함수의 const 키워드는 선언과 구현에 모두 표기 해야 합니다


// #3. 클래스 template 의 경우는 헤더와 소스로 분리하면 안됩니다.
//     반드시 헤더에 멤버함수 구현까지 모두 있어야 합니다.
//     "vectorT.h" 처럼


#include "vector.h"

int main()
{
	vector v(4, 3);

	v.at(0) = 5;
	v.resize(8);

	std::cout << v.at(0) << std::endl;
}