#include <iostream>

// 2. 클래스 선언에는 멤버 함수의 선언만 포함하고 멤버 함수 구현은 클래스 외부 구현
//    => 선언은 헤더 파일에, 구현은 소스파일(.cpp) 로 작성

// 주의 사항
// #1. 생성자의 초기화 리스트 코드는 멤버 함수 구현부에 작성합니다.
// #2. 상수 멤버 함수의 const 키워드는 선언과 구현에 모두 표기 해야 합니다


// #3. 클래스 template 의 경우는 헤더와 소스로 분리하면 안됩니다.
//     반드시 헤더에 멤버함수 구현까지 모두 있어야 합니다.
//     "vectorT.h" 처럼


#include "vector.h"

int main()
{
	vector v(4, 3);

	v.at(0) = 5;
	v.resize(8);

	std::cout << v.at(0) << std::endl;
}

// 파일 분할과 컴파일

// #1. 헤더 자체는 컴파일 되지 않습니다.
//     소스만 컴파일 됩니다.

// #2. 소스파일은 각각 컴파일 됩니다.

// #3. 헤더를 인크루드 하는 것은 
//     해당 함수(클래스)가 어딘가 있다고 알려 주는 것..
//     사용하는 코드를 컴파일 할때 에러내지 말라는 것 


// #4. 실제 함수가 어디 있는지 찾는 것은
//    컴파일러가 아닌 "링커"의 역활 입니다.


// #5. 템플릿을 사용하는 것은 
//    "단순 호출" 이 아닌 "코드도 생성" 되어야 합니다.
//    => 코드를 생성하려면 템플릿의 완전한 구현을 알아야 합니다.
//    => 그래서 템플릿은 구현 자체가 헤더에 있어야 합니다.