#include <iostream>
#include <vector>
#include <list>

int main()
{
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 };

	// 배열은 연속된 메모리 이므로
	// 배열의 시작 주소를 알면 모든 요소를 열거(++ 사용)할수 있습니다
	int* p1 = x;
	++p1;

	std::list<int> s = { 1,2,3,4,5,6,7,8,9,10 };
	
	// list 는 연속된 메모리는 아니지만
	// 반복자(iterator)를 얻으면 모든 요소를 ++로 접근 가능합니다.
	auto p2 = s.begin();

	// p2는 진짜 포인터는 아니지만 포인터처럼 사용하면됩니다.
	// p2는 진짜 포인터가 아닌 "사용자정의 타입의 객체"

	++p2; // p2.operator++() 하고, "operator++() 구현에서"
		  // 다음 주소를 얻어서 이동하도록 구현

	std::cout << *p2 << std::endl;
				// p2.operator*()

}

// 반복자(iterator) 의 의미!!

// => 컨테이너의 내부 구조가 달라도(연속된 메모리, 떨어진 메모리)
// => 모든 요소를 동일한 방식으로 열거하기 위한것
// => 포인터와 동일 사용법