#include <iostream>

// 함수 선언. 
// => add 가 다른 파일 어딘가에 있다고 알려 주는것
//int add(int a, int b);

#include "add.h"	// <헤더이름> : 약속된 디렉토리에서 찾아라
					// "헤더이름" : 현재 디렉토리에서 찾아라

int main()
{
	int n = add(1,2);
	
	std::cout << n << std::endl;
}

// 핵심 1. 컴파일러는 "파일 한개씩" 컴파일 하게 됩니다.

// 1. g++  c_file2.cpp    => add 를 찾을수 없다는 에러 발생.

// 2. g++ c_file2.cpp -c   링킹은 하지 말고 컴파일만 해달라.
//                         c_file2.o 생성
//    g++ add.cpp  -c      add.o 생성

//    g++ c_file2.o  add.o   => a.exe 생성

//========================================================
// 1. 다중 파일이 컴파일 되는 과정을 명확히 알아 두세요
// 1-1. 각각 의 파일을 별도로 컴파일
//      g++ c_file2.cpp -c		=> c_file2.o 생성
//      g++ add.cpp -c		    => add.o 생성
//      g++ c_file2.o  add.o    => add.exe 생성 <=== 이 부분이 링킹


// 1-2. 위 과정을 한번에 수행
//      g++ c_file2.cpp add.cpp
//------------------------------------------------------------