int main()
{
	      int v1[4] = { 1,1,1,1 };
	const int v2[4] = { 1,1,1,1 };

	// 아래 코드에서 에러는 X, 에러가 아니면 O 으로 표시해 보세요

	int n1 = v1[0]; // O
	int n2 = v2[0]; // O

	v1[0] = 10;	    // O
	v2[0] = 10;     // X
}