#include <iostream>

int main()
{
	// 사용자에게 5개의 정수를 입력 받고 싶다. 
	// => 5개의 변수 필요
//	int a, b, c, d, e; // 5개 변수가 5개 이름 사용, 반복문에서 사용하기 어렵다.
	int x[5]; 		   // 5개의 변수가 "1개이름 + 인덱스" 사용, 반복문 사용가능

	for( int i = 0; i < 5; i++)
		std::cin >> x[i];

}