#include <iostream>

int main()
{
	// #1. 사용자에게 2개의 정수를 입력 받고 싶다. 
	//     단, 입력된 값은 나중에 사용하기 위해 보관되어야 한다
	// => 2개의 변수 필요
	int n1 = 0;
	int n2 = 0;

	std::cin >> n1;
	std::cin >> n2;

	// #2. 사용자에게 5개의 정수를 입력 받고 싶다. 
	//     단, 입력된 값은 나중에 사용하기 위해 보관되어야 한다

	int a, b, c, d, e;	// 5개 변수가 5개 이름.
						// 반복문 사용할수 없다.
	int x[5]; // 5개 변수가 1개 이름 + 인덱스로 접근
			  // 반복문 사용가능

	for (int i = 0; i < 5; i++)
	{
		std::cin >> x[i];
	}
}